// these vars are the same as prod other than the segment write key
NEXT_PUBLIC_SEGMENT_WRITE_KEY=$SEGMENT_WRITE_KEY
NEXT_PUBLIC_GTM_ID="G-4ED2CBQW28"
NEXT_PUBLIC_MAILCHIMP_POST_URL="https://kurtosistech.us2.list-manage.com/subscribe/post?u=f5abda98cffb3b5cabc61fec3&amp;id=a84b217399&amp;f_id=0063f0e3f0"

// If we make major revisions to our landing pages, we can increment this so that analytics
// in Segment are easier to compare by version
NEXT_PUBLIC_LANDING_PAGE_VERSION="2"
NEXT_PUBLIC_CF_PAGES_COMMIT_SHA="local"

// Docs voting API: from https://github.com/kurtosis-tech/docs-voting/tree/main

// URL for docs voting feature: LOCALHOST
// NEXT_PUBLIC_DOCS_VOTING_API="http://localhost:9111"

// URL for docs voting feature: PROD
NEXT_PUBLIC_DOCS_VOTING_API="https://voting.kardinal.dev:9111"
